<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fill-mode</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: #34495e;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        width: 600px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      ul {
        width: 400px;
        list-style: none;
        display: grid;
        grid-template: 1fr / repeat(4, 1fr);
      }
      li {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #f39c12;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        animation-name: move;
        animation-duration: 2s;
        animation-delay: 2s;
        /* animation-iteration-count: infinite; */
      }
      li:nth-child(1) {
        animation-fill-mode: none;
      }
      li:nth-child(2) {
        animation-fill-mode: backwards;
      }
      li:nth-child(3) {
        animation-fill-mode: forwards;
      }
      li:nth-child(4) {
        animation-fill-mode: both;
      }
      @keyframes move {
        0% {
          transform: scale(0);
          background-color: red;
        }
        100% {
          transform: scale(1);
          background-color: seagreen;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li>normal</li>
        <li>backwards</li>
        <li>forwards</li>
        <li>both</li>
      </ul>
    </main>
  </body>
</html>
