<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>垂直居中</title>
    <style>
            * {
              margin: 0;
              padding: 0;
            }
            .out {
              /* width: 600px;
              height: 300px; */
              line-height: 100vh;
              /* display: inline-block; */
            }
            .out::before {
              content: '';
              display: inline-block;
              height: 100%;
              vertical-align: middle;
              margin-right: -0.25em;
            }
            .img {
              /* position: absolute; */
              /* width: 50px;
              height: 50px;
              background-color: brown; */

              vertical-align: middle;
              display: inline-block;
              width: 50%;
            }
            .father{
              position:fixed;
              width:100%;
              height:100%;
              top;0;
              left:0;
              background-color:rgba(0,0,0,.7);
            }
      .son{
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        width:50%;
        height:50%;
        margin:auto;
        background-color:red;}
    </style>
  </head>
  <body>
    <div class="father">
      <div class="son"></div>
    </div>
  </body>
</html>
