<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>贝塞尔速率变化</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #2c3e50;
        display: grid;
        grid-template-columns: 1fr;
      }
      ul {
        background-color: #34495e;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        box-sizing: border-box;
        gap: 10px;
      }
      li {
        background-color: #f39c12;
        animation-name: move;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      /*低速开始然后加快，结束前变慢*/
      li:nth-child(1) {
        animation-timing-function: ease;
      }
      /* 低速开始 */
      li:nth-child(2) {
        animation-timing-function: ease-in;
      }
      /* 低速结束 */
      li:nth-child(3) {
        animation-timing-function: ease-out;
      }
      /* 低速开始和结束 */
      li:nth-child(4) {
        animation-timing-function: ease-in-out;
      }
      /* 贝塞尔曲线 */
      li:nth-child(5) {
        animation-timing-function: cubic-bezier(0.11, 0.66, 0.81, -0.01);
      }
      @keyframes move {
        to {
          transform: translateY(90vh);
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li>ease</li>
      <li>ease-in</li>
      <li>ease-out</li>
      <li>ease-in-out</li>
      <li>bezier</li>
    </ul>
  </body>
</html>
