<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <style>
      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      ul {
      }
      li {
        border: 2px solid orange;
        padding: 10px 20px;
        font-size: 14px;
        margin-bottom: 5px;
        width: 200px;
        color: #333;
      }
      li.remove {
        border: 2px solid #efefef;
        color: #fff;
      }
      li.remove span {
        background-color: #efefef;
      }
      li.remove a {
        color: #efefef;
      }
      a {
        text-decoration: none;
        display: flex;
        justify-content: space-between;
      }
      span {
        display: flex;
        width: 14px;
        height: 14px;
        background-color: green;
        color: #fff;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li>
          <a href="#">减肥<span>X</span></a>
        </li>
        <li>
          <a href="#">学习<span>X</span></a>
        </li>
        <li>
          <a href="#">做美食<span>X</span></a>
        </li>
      </ul>
    </main>
  </body>
  <script>
    class Todo {
      constructor() {
        this.item = document.querySelectorAll('li')
        this.lists = new WeakSet()
        this.item.forEach((item) => {
          this.lists.add(item)
        })
        console.log(this.lists)
      }
      run() {
        this.addEvent()
      }
      addEvent() {
        this.items = document.querySelectorAll('a')
        this.items.forEach((item) => {
          item.addEventListener('click', (event) => {
            let parentElement = event.target.parentElement
            if (this.lists.has(parentElement)) {
              parentElement.classList.add('remove')
              this.lists.delete(parentElement)
            } else {
              parentElement.classList.remove('remove')
              this.lists.add(parentElement)
            }
          })
        })
      }
    }
    new Todo().run()
  </script>
</html>
